<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Cinema</title>
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        [v-cloak] {
            display: block;
            padding: 50px 0;
        }
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
        [v-cloak]:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #333;
            animation: spinner 0.6s linear infinite;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        [v-cloak] > div {
            display: none;
        }
    </style>
</head>
<body>
<div>
    <div id="app" v-cloak>
        <div>
            <div id="title">
                <img src="/public/logo.png">
                <h1>Vue.js Cinema</h1>
            </div>
            <keep-alive>
                <router-view></router-view>
            </keep-alive>
        </div>
    </div>
</div>    
<script src="/dist/build.js"></script>
</body>
</html>
